<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美图分享</title>
    <style>
        .pic{
            height: 3000px;
            border-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <img width="500px" src="pic/pic0.png" alt="美图">
        <img width="500px" src="pic/pic1.png" alt="美图">
        <img width="500px" src="pic/pic2.png" alt="美图">
        <img width="500px" src="pic/pic3.png" alt="美图">
        <img width="500px" src="pic/pic4.png" alt="美图">
        <img width="500px" src="pic/pic5.png" alt="美图">
        <img width="500px" src="pic/pic6.png" alt="美图">
        <img width="500px" src="pic/pic7.png" alt="美图">
        <img width="500px" src="pic/pic8.png" alt="美图">
        <img width="500px" src="pic/pic9.png" alt="美图">
        <img width="500px" src="pic/pic10.png" alt="美图">
        <img width="500px" src="pic/pic11.png" alt="美图">
        <img width="500px" src="pic/pic12.png" alt="美图">
        <img width="500px" src="pic/pic13.png" alt="美图">
        <img width="500px" src="pic/pic14.png" alt="美图">
        <img width="500px" src="pic/pic15.png" alt="美图">
        <img width="500px" src="pic/pic16.png" alt="美图">
        <img width="500px" src="pic/pic17.png" alt="美图">
        <img width="500px" src="pic/pic18.png" alt="美图">
        <img width="500px" src="pic/pic19.png" alt="美图">
        <img width="500px" src="pic/pic20.png" alt="美图">
        <img width="500px" src="pic/pic21.png" alt="美图">
        <img width="500px" src="pic/pic22.png" alt="美图">
        <img width="500px" src="pic/pic23.png" alt="美图">
        <img width="500px" src="pic/pic24.png" alt="美图">
        <img width="500px" src="pic/pic25.png" alt="美图">
        <img width="500px" src="pic/pic26.png" alt="美图">
        <img width="500px" src="pic/pic27.png" alt="美图">
        <img width="500px" src="pic/pic28.png" alt="美图">
        <img width="500px" src="pic/pic29.png" alt="美图">
        <img width="500px" src="pic/pic30.png" alt="美图">
        <img width="500px" src="pic/pic31.png" alt="美图">
        <img width="500px" src="pic/pic32.png" alt="美图">
        <img width="500px" src="pic/pic33.png" alt="美图">
        <img width="500px" src="pic/pic34.png" alt="美图">
    </div>
</body>
</html>